<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" ios-CFBundleVersion="1" version="0.0.1" id="{{reverseDomain}}" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>{{name}}</name>
    <description>{{description}}</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <preference name="Orientation" value="portrait" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="FullScreen" value="false" />
    <preference name="Suppress3DTouch" value="false" />
    <preference name="AndroidLaunchMode" value="singleInstance" />
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="whatsapp:*" />
    <allow-intent href="geo:*" />
    <preference name="AppendUserAgent" value="UserAgentAppendHere" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="android-minSdkVersion" value="19" />
        <preference name="KeyboardDisplayRequiresUserAction" value="true" />
        <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application/activity[@android:name='MainActivity']">
            <activity android:windowSoftInputMode="adjustResize" />
        </edit-config>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="target-device" value="handset" />
        <preference name="StatusBarStyle" value="default" />
        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>
        <preference name="CordovaWebViewEngine" value="CDVUIWebViewEngine" />
        <preference name="BackupWebStorage" value="none" />
        <preference name="KeyboardDisplayRequiresUserAction" value="false" />
        <preference name="StatusBarOverlaysWebView" value="false" />
    </platform>

    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <plugin name="cordova-plugin-device" spec="^2.0.2" />
    <plugin name="cordova-plugin-inappbrowser" spec="^3.0.0" />
    <plugin name="cordova-plugin-statusbar" spec="git+https://github.com/apache/cordova-plugin-statusbar.git" />
    <plugin name="cordova-plugin-wkwebview-inputfocusfix" spec="^1.0.2" />
    <plugin name="cordova-plugin-disable-ios11-statusbar" spec="^1.0.0" />
    <plugin name="cordova-plugin-camera" spec="^4.0.3">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Este aplicativo requer acesso a sua câmera" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Este aplicativo requer acesso a sua biblioteca de fotos" />
    </plugin>
    <plugin name="onesignal-cordova-plugin" spec="^2.4.1" />
    <plugin name="cordova-plugin-wkwebview-engine" spec="git+https://github.com/apache/cordova-plugin-wkwebview-engine.git#master" />
    <plugin name="cordova-plugin-localization-strings" spec="git+https://github.com/kelvinhokk/cordova-plugin-localization-strings.git" />
    <plugin name="cordova-plugin-ionic-keyboard" spec="^2.1.2" />
    <plugin name="cordova-plugin-ios-longpress-fix" spec="^1.1.0" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1">
        <variable name="GEOLOCATION_USAGE_DESCRIPTION" value="Iremos usar a sua localização para buscar locais próximos a você" />
    </plugin>
    <plugin name="uk.co.workingedge.phonegap.plugin.launchnavigator" spec="^4.2.1">
        <variable name="LOCATION_USAGE_DESCRIPTION" value="Iremos usar a sua localização" />
    </plugin>
    <plugin name="cordova-plugin-x-socialsharing" spec="^5.4.0" />
    <plugin name="cordova.plugins.diagnostic" spec="^4.0.8" />
    <plugin name="cordova-plugin-dialogs" spec="^2.0.1" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.1" />
    <plugin name="cordova-plugin-device" spec="^2.0.2" />
    <plugin name="cordova-plugin-wkwebview-engine" spec="git+https://github.com/apache/cordova-plugin-wkwebview-engine.git#master" />
    <plugin name="cordova-plugin-media-capture" spec="^3.0.2">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Este aplicativo requer acesso a sua câmera" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Este aplicativo requer acesso a sua biblioteca de fotos" />
        <variable name="MICROPHONE_USAGE_DESCRIPTION" value="Este aplicativo requer acesso a seu microfone" />
    </plugin>
</widget>
