{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"{{#unit}},
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run"{{/unit}}{{#e2e}},
    "e2e": "node test/e2e/runner.js"{{/e2e}}{{#if_or unit e2e}},
    "test": "{{#unit}}npm run unit{{/unit}}{{#unit}}{{#e2e}} && {{/e2e}}{{/unit}}{{#e2e}}npm run e2e{{/e2e}}"{{/if_or}}{{#lint}},
    "lint": "eslint --ext .js,.vue src{{#unit}} test/unit/specs{{/unit}}{{#e2e}} test/e2e/specs{{/e2e}}"{{/lint}},
    "cordova-build": "npm run build && cordova build",
    "browser": "npm run build && cordova run browser",
    "ios": "npm run build && cordova run ios",
    "android": "npm run build && cordova run android --device",
    "android-vm": "npm run build && cordova run android"
  },
  "dependencies": {
    "@sinonjs/formatio": "^2.0.0",
    "axios": "^0.18.0",
    "circular-json": "^0.5.9",
    "vue-i18n": "^8.0.0",
    "vue": "^2.5.17",
    "jquery": "^3.3.1",
    "vue-localstorage": "^0.6.2",
    {{#router}}
    "vue-router": "^3.0.1",
    {{/router}}
    "vuetify": "^1.3.3",
    "vue-cordova": "^0.1.2",
    "vue-head": "^2.0.12",
    "cordova-plugin-device": "^2.0.2",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-merge-rules": "^4.0.2",
    "postcss-safe-parser": "^4.0.1",
    "query-string": "^6.2.0",
    {{#lint}}
    {{#if_eq lintConfig "standard"}}
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    {{/if_eq}}
    {{/lint}}
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "sw-precache-webpack-plugin": "^0.11.5",
    {{#lint}}
    "babel-eslint": "^8.2.3",
    {{/lint}}
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "cssnano": "^4.1.7",
    {{#lint}}
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    {{#if_eq lintConfig "standard"}}
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    {{/if_eq}}
    {{#if_eq lintConfig "airbnb"}}
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-import": "^2.12.0",
    {{/if_eq}}
    {{/lint}}
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "webpack-bundle-analyzer": "^2.13.1",
    {{#unit}}
    "cross-env": "^5.1.6",
    "karma": "^2.0.2",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "lolex": "^2.6.0",
    "mocha": "^5.2.0",
    "xml2js": "^0.4.19",
    "fs-extra": "^7.0.0",
    "chai": "^4.1.2",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0",
    "inject-loader": "^4.0.1",
    "babel-plugin-istanbul": "^4.1.6",
    "phantomjs-prebuilt": "^2.1.16",
    {{/unit}}
    {{#e2e}}
    "chromedriver": "^2.38.3",
    "cross-spawn": "^6.0.5",
    "nightwatch": "^0.9.21",
    "selenium-server": "^3.12.0",
    {{/e2e}}
    "semver": "^5.5.0",
    "shelljs": "^0.8.2",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^2.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "rimraf": "^2.6.2",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.2",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-cli": "^2.1.4"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {}
    },
    "platforms": [
    ]
  }
}
